<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.hbxy.se160105.portal.admin.org.mapper.PersonMapper">
  <resultMap id="BaseResultMap" type="com.hbxy.se160105.portal.admin.org.model.Person">
    <id column="person_Id" jdbcType="INTEGER" property="personId" />
    <result column="dept_Id" jdbcType="INTEGER" property="deptId" />
    <result column="person_name" jdbcType="VARCHAR" property="personName" />
    <result column="person_tel" jdbcType="VARCHAR" property="personTel" />
    <result column="person_sex" jdbcType="VARCHAR" property="personSex" />
    <result column="person_entertime" jdbcType="VARCHAR" property="personEntertime" />
    <result column="person_pay" jdbcType="VARCHAR" property="personPay" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    person_Id, dept_Id, person_name, person_tel, person_sex, person_entertime, person_pay
  </sql>
  <select id="selectByExample" parameterType="com.hbxy.se160105.portal.admin.org.model.PersonExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from person
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="limit != null">
      <if test="offset != null">
        limit ${offset}, ${limit}
      </if>
      <if test="offset == null">
        limit ${limit}
      </if>
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from person
    where person_Id = #{personId,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from person
    where person_Id = #{personId,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="com.hbxy.se160105.portal.admin.org.model.PersonExample">
    delete from person
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" keyColumn="person_Id" keyProperty="personId" parameterType="com.hbxy.se160105.portal.admin.org.model.Person" useGeneratedKeys="true">
    insert into person (dept_Id, person_name, person_tel, 
      person_sex, person_entertime, person_pay
      )
    values (#{deptId,jdbcType=INTEGER}, #{personName,jdbcType=VARCHAR}, #{personTel,jdbcType=VARCHAR}, 
      #{personSex,jdbcType=VARCHAR}, #{personEntertime,jdbcType=VARCHAR}, #{personPay,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" keyColumn="person_Id" keyProperty="personId" parameterType="com.hbxy.se160105.portal.admin.org.model.Person" useGeneratedKeys="true">
    insert into person
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="deptId != null">
        dept_Id,
      </if>
      <if test="personName != null">
        person_name,
      </if>
      <if test="personTel != null">
        person_tel,
      </if>
      <if test="personSex != null">
        person_sex,
      </if>
      <if test="personEntertime != null">
        person_entertime,
      </if>
      <if test="personPay != null">
        person_pay,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="deptId != null">
        #{deptId,jdbcType=INTEGER},
      </if>
      <if test="personName != null">
        #{personName,jdbcType=VARCHAR},
      </if>
      <if test="personTel != null">
        #{personTel,jdbcType=VARCHAR},
      </if>
      <if test="personSex != null">
        #{personSex,jdbcType=VARCHAR},
      </if>
      <if test="personEntertime != null">
        #{personEntertime,jdbcType=VARCHAR},
      </if>
      <if test="personPay != null">
        #{personPay,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.hbxy.se160105.portal.admin.org.model.PersonExample" resultType="java.lang.Long">
    select count(*) from person
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update person
    <set>
      <if test="record.personId != null">
        person_Id = #{record.personId,jdbcType=INTEGER},
      </if>
      <if test="record.deptId != null">
        dept_Id = #{record.deptId,jdbcType=INTEGER},
      </if>
      <if test="record.personName != null">
        person_name = #{record.personName,jdbcType=VARCHAR},
      </if>
      <if test="record.personTel != null">
        person_tel = #{record.personTel,jdbcType=VARCHAR},
      </if>
      <if test="record.personSex != null">
        person_sex = #{record.personSex,jdbcType=VARCHAR},
      </if>
      <if test="record.personEntertime != null">
        person_entertime = #{record.personEntertime,jdbcType=VARCHAR},
      </if>
      <if test="record.personPay != null">
        person_pay = #{record.personPay,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update person
    set person_Id = #{record.personId,jdbcType=INTEGER},
      dept_Id = #{record.deptId,jdbcType=INTEGER},
      person_name = #{record.personName,jdbcType=VARCHAR},
      person_tel = #{record.personTel,jdbcType=VARCHAR},
      person_sex = #{record.personSex,jdbcType=VARCHAR},
      person_entertime = #{record.personEntertime,jdbcType=VARCHAR},
      person_pay = #{record.personPay,jdbcType=VARCHAR}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.hbxy.se160105.portal.admin.org.model.Person">
    update person
    <set>
      <if test="deptId != null">
        dept_Id = #{deptId,jdbcType=INTEGER},
      </if>
      <if test="personName != null">
        person_name = #{personName,jdbcType=VARCHAR},
      </if>
      <if test="personTel != null">
        person_tel = #{personTel,jdbcType=VARCHAR},
      </if>
      <if test="personSex != null">
        person_sex = #{personSex,jdbcType=VARCHAR},
      </if>
      <if test="personEntertime != null">
        person_entertime = #{personEntertime,jdbcType=VARCHAR},
      </if>
      <if test="personPay != null">
        person_pay = #{personPay,jdbcType=VARCHAR},
      </if>
    </set>
    where person_Id = #{personId,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.hbxy.se160105.portal.admin.org.model.Person">
    update person
    set dept_Id = #{deptId,jdbcType=INTEGER},
      person_name = #{personName,jdbcType=VARCHAR},
      person_tel = #{personTel,jdbcType=VARCHAR},
      person_sex = #{personSex,jdbcType=VARCHAR},
      person_entertime = #{personEntertime,jdbcType=VARCHAR},
      person_pay = #{personPay,jdbcType=VARCHAR}
    where person_Id = #{personId,jdbcType=INTEGER}
  </update>
</mapper>